<sdf version='1.7'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <state world_name='default'>
      <sim_time>5869 314000000</sim_time>
      <real_time>204 166541437</real_time>
      <wall_time>1673089455 104616821</wall_time>
      <iterations>203427</iterations>
      <model name='cave_cap'>
        <pose>48.7583 0.358691 7.44041 0 -0 1.51391</pose>
        <scale>1 1 1</scale>
        <link name='base_link'>
          <pose>48.7583 0.358691 7.44041 0 -0 1.51391</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='cave_cap_0'>
        <pose>-20.9761 -4.29781 0 0 0 -1.44592</pose>
        <scale>1 1 1</scale>
        <link name='base_link'>
          <pose>-20.9761 -4.29781 0 0 0 -1.44592</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='cave_elevation'>
        <pose>26.7348 0.356234 -1.49446 0 -0 1.63871</pose>
        <scale>1 1 1</scale>
        <link name='base_link'>
          <pose>26.7348 0.356234 -1.49446 0 -0 1.63871</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='cave_straight_01'>
        <pose>2.84078 -1.96551 -0.081366 0 -0 1.66389</pose>
        <scale>1 1 1</scale>
        <link name='base_link'>
          <pose>2.84078 -1.96551 -0.081366 0 -0 1.66389</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>5.74882 -30.4544 51.6735 -0 0.752781 0.623095</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <model name='cave_straight_01'>
      <static>1</static>
      <link name='base_link'>
        <collision name='collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/cave straight 01/1/files/meshes/cavestraight01.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='CaveWall_visual'>
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/cave straight 01/1/files/meshes/cavestraight01.dae</uri>
              <submesh>
                <name>CaveWall</name>
                <center>0</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>https://fuel.gazebosim.org/1.0/openrobotics/models/cave straight 01/1/files/materials/textures/CaveWall_Albedo.png</albedo_map>
                <normal_map>https://fuel.gazebosim.org/1.0/openrobotics/models/cave straight 01/1/files/materials/textures/CaveWall_Normal.png</normal_map>
                <roughness_map>https://fuel.gazebosim.org/1.0/openrobotics/models/cave straight 01/1/files/materials/textures/CaveWall_Roughness.png</roughness_map>
              </metal>
            </pbr>
            <script>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/cave straight 01/1/files/materials/scripts/</uri>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/cave straight 01/1/files/materials/textures/</uri>
              <name>CaveTile/CaveWall_Diffuse</name>
            </script>
          </material>
        </visual>
        <visual name='StriatedRock_visual'>
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/cave straight 01/1/files/meshes/cavestraight01.dae</uri>
              <submesh>
                <name>StriatedRock</name>
                <center>0</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>https://fuel.gazebosim.org/1.0/openrobotics/models/cave straight 01/1/files/materials/textures/StriatedRock_Albedo.png</albedo_map>
                <normal_map>https://fuel.gazebosim.org/1.0/openrobotics/models/cave straight 01/1/files/materials/textures/StriatedRock_Normal.png</normal_map>
                <roughness_map>https://fuel.gazebosim.org/1.0/openrobotics/models/cave straight 01/1/files/materials/textures/StriatedRock_Roughness.png</roughness_map>
              </metal>
            </pbr>
            <script>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/cave straight 01/1/files/materials/scripts/</uri>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/cave straight 01/1/files/materials/textures/</uri>
              <name>CaveTile/StriatedRock_Diffuse</name>
            </script>
          </material>
        </visual>
        <visual name='RockPile_visual'>
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/cave straight 01/1/files/meshes/cavestraight01.dae</uri>
              <submesh>
                <name>RockPile</name>
                <center>0</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>https://fuel.gazebosim.org/1.0/openrobotics/models/cave straight 01/1/files/materials/textures/RockPile_Albedo.png</albedo_map>
                <normal_map>https://fuel.gazebosim.org/1.0/openrobotics/models/cave straight 01/1/files/materials/textures/RockPile_Normal.png</normal_map>
                <roughness_map>https://fuel.gazebosim.org/1.0/openrobotics/models/cave straight 01/1/files/materials/textures/RockPile_Roughness.png</roughness_map>
              </metal>
            </pbr>
            <script>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/cave straight 01/1/files/materials/scripts/</uri>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/cave straight 01/1/files/materials/textures/</uri>
              <name>CaveTile/RockPile_Diffuse</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>36.8396 -0.602457 0 0 -0 0</pose>
    </model>
    <model name='cave_elevation'>
      <static>1</static>
      <link name='base_link'>
        <collision name='collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/cave elevation/1/files/meshes/caveelevation.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='CaveWall_visual'>
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/cave elevation/1/files/meshes/caveelevation.dae</uri>
              <submesh>
                <name>CaveWall</name>
                <center>0</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>https://fuel.gazebosim.org/1.0/openrobotics/models/cave elevation/1/files/materials/textures/CaveWall_Albedo.png</albedo_map>
                <normal_map>https://fuel.gazebosim.org/1.0/openrobotics/models/cave elevation/1/files/materials/textures/CaveWall_Normal.png</normal_map>
                <roughness_map>https://fuel.gazebosim.org/1.0/openrobotics/models/cave elevation/1/files/materials/textures/CaveWall_Roughness.png</roughness_map>
              </metal>
            </pbr>
            <script>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/cave elevation/1/files/materials/scripts/</uri>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/cave elevation/1/files/materials/textures/</uri>
              <name>CaveTile/CaveWall_Diffuse</name>
            </script>
          </material>
        </visual>
        <visual name='RockPile_visual'>
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/cave elevation/1/files/meshes/caveelevation.dae</uri>
              <submesh>
                <name>RockPile</name>
                <center>0</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>https://fuel.gazebosim.org/1.0/openrobotics/models/cave elevation/1/files/materials/textures/RockPile_Albedo.png</albedo_map>
                <normal_map>https://fuel.gazebosim.org/1.0/openrobotics/models/cave elevation/1/files/materials/textures/RockPile_Normal.png</normal_map>
                <roughness_map>https://fuel.gazebosim.org/1.0/openrobotics/models/cave elevation/1/files/materials/textures/RockPile_Roughness.png</roughness_map>
              </metal>
            </pbr>
            <script>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/cave elevation/1/files/materials/scripts/</uri>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/cave elevation/1/files/materials/textures/</uri>
              <name>CaveTile/RockPile_Diffuse</name>
            </script>
          </material>
        </visual>
        <visual name='StriatedRock_visual'>
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/cave elevation/1/files/meshes/caveelevation.dae</uri>
              <submesh>
                <name>StriatedRock</name>
                <center>0</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>https://fuel.gazebosim.org/1.0/openrobotics/models/cave elevation/1/files/materials/textures/StriatedRock_Albedo.png</albedo_map>
                <normal_map>https://fuel.gazebosim.org/1.0/openrobotics/models/cave elevation/1/files/materials/textures/StriatedRock_Normal.png</normal_map>
                <roughness_map>https://fuel.gazebosim.org/1.0/openrobotics/models/cave elevation/1/files/materials/textures/StriatedRock_Roughness.png</roughness_map>
              </metal>
            </pbr>
            <script>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/cave elevation/1/files/materials/scripts/</uri>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/cave elevation/1/files/materials/textures/</uri>
              <name>CaveTile/StriatedRock_Diffuse</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>43.6512 -32.4985 0 0 -0 0</pose>
    </model>
    <model name='cave_cap'>
      <static>1</static>
      <link name='base_link'>
        <collision name='collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/cave cap/1/files/meshes/cavecap.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='CaveWall_visual'>
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/cave cap/1/files/meshes/cavecap.dae</uri>
              <submesh>
                <name>CaveWall</name>
                <center>0</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>https://fuel.gazebosim.org/1.0/openrobotics/models/cave cap/1/files/materials/textures/CaveWall_Albedo.png</albedo_map>
                <normal_map>https://fuel.gazebosim.org/1.0/openrobotics/models/cave cap/1/files/materials/textures/CaveWall_Normal.png</normal_map>
                <roughness_map>https://fuel.gazebosim.org/1.0/openrobotics/models/cave cap/1/files/materials/textures/CaveWall_Roughness.png</roughness_map>
              </metal>
            </pbr>
            <script>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/cave cap/1/files/materials/scripts/</uri>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/cave cap/1/files/materials/textures/</uri>
              <name>CaveTile/CaveWall_Diffuse</name>
            </script>
          </material>
        </visual>
        <visual name='StriatedRock_visual'>
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/cave cap/1/files/meshes/cavecap.dae</uri>
              <submesh>
                <name>StriatedRock</name>
                <center>0</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>https://fuel.gazebosim.org/1.0/openrobotics/models/cave cap/1/files/materials/textures/StriatedRock_Albedo.png</albedo_map>
                <normal_map>https://fuel.gazebosim.org/1.0/openrobotics/models/cave cap/1/files/materials/textures/StriatedRock_Normal.png</normal_map>
                <roughness_map>https://fuel.gazebosim.org/1.0/openrobotics/models/cave cap/1/files/materials/textures/StriatedRock_Roughness.png</roughness_map>
              </metal>
            </pbr>
            <script>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/cave cap/1/files/materials/scripts/</uri>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/cave cap/1/files/materials/textures/</uri>
              <name>CaveTile/StriatedRock_Diffuse</name>
            </script>
          </material>
        </visual>
        <visual name='RockPile_visual'>
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/cave cap/1/files/meshes/cavecap.dae</uri>
              <submesh>
                <name>RockPile</name>
                <center>0</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>https://fuel.gazebosim.org/1.0/openrobotics/models/cave cap/1/files/materials/textures/RockPile_Albedo.png</albedo_map>
                <normal_map>https://fuel.gazebosim.org/1.0/openrobotics/models/cave cap/1/files/materials/textures/RockPile_Normal.png</normal_map>
                <roughness_map>https://fuel.gazebosim.org/1.0/openrobotics/models/cave cap/1/files/materials/textures/RockPile_Roughness.png</roughness_map>
              </metal>
            </pbr>
            <script>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/cave cap/1/files/materials/scripts/</uri>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/cave cap/1/files/materials/textures/</uri>
              <name>CaveTile/RockPile_Diffuse</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>32.9258 22.0683 0 0 -0 0</pose>
    </model>
    <model name='cave_cap_0'>
      <static>1</static>
      <link name='base_link'>
        <collision name='collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/cave cap/1/files/meshes/cavecap.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='CaveWall_visual'>
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/cave cap/1/files/meshes/cavecap.dae</uri>
              <submesh>
                <name>CaveWall</name>
                <center>0</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>https://fuel.gazebosim.org/1.0/openrobotics/models/cave cap/1/files/materials/textures/CaveWall_Albedo.png</albedo_map>
                <normal_map>https://fuel.gazebosim.org/1.0/openrobotics/models/cave cap/1/files/materials/textures/CaveWall_Normal.png</normal_map>
                <roughness_map>https://fuel.gazebosim.org/1.0/openrobotics/models/cave cap/1/files/materials/textures/CaveWall_Roughness.png</roughness_map>
              </metal>
            </pbr>
            <script>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/cave cap/1/files/materials/scripts/</uri>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/cave cap/1/files/materials/textures/</uri>
              <name>CaveTile/CaveWall_Diffuse</name>
            </script>
          </material>
        </visual>
        <visual name='StriatedRock_visual'>
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/cave cap/1/files/meshes/cavecap.dae</uri>
              <submesh>
                <name>StriatedRock</name>
                <center>0</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>https://fuel.gazebosim.org/1.0/openrobotics/models/cave cap/1/files/materials/textures/StriatedRock_Albedo.png</albedo_map>
                <normal_map>https://fuel.gazebosim.org/1.0/openrobotics/models/cave cap/1/files/materials/textures/StriatedRock_Normal.png</normal_map>
                <roughness_map>https://fuel.gazebosim.org/1.0/openrobotics/models/cave cap/1/files/materials/textures/StriatedRock_Roughness.png</roughness_map>
              </metal>
            </pbr>
            <script>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/cave cap/1/files/materials/scripts/</uri>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/cave cap/1/files/materials/textures/</uri>
              <name>CaveTile/StriatedRock_Diffuse</name>
            </script>
          </material>
        </visual>
        <visual name='RockPile_visual'>
          <geometry>
            <mesh>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/cave cap/1/files/meshes/cavecap.dae</uri>
              <submesh>
                <name>RockPile</name>
                <center>0</center>
              </submesh>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <specular>1 1 1 1</specular>
            <pbr>
              <metal>
                <albedo_map>https://fuel.gazebosim.org/1.0/openrobotics/models/cave cap/1/files/materials/textures/RockPile_Albedo.png</albedo_map>
                <normal_map>https://fuel.gazebosim.org/1.0/openrobotics/models/cave cap/1/files/materials/textures/RockPile_Normal.png</normal_map>
                <roughness_map>https://fuel.gazebosim.org/1.0/openrobotics/models/cave cap/1/files/materials/textures/RockPile_Roughness.png</roughness_map>
              </metal>
            </pbr>
            <script>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/cave cap/1/files/materials/scripts/</uri>
              <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/cave cap/1/files/materials/textures/</uri>
              <name>CaveTile/RockPile_Diffuse</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>-14.9554 4.17754 0 0 -0 0</pose>
    </model>
  </world>
</sdf>
